Top1
电影名: 霸王别姬
上映时间：1993-01-01(中国香港)
主演：张国荣,张丰毅,巩俐 评分: 9.6

Top2
电影名: 肖申克的救赎
上映时间：1994-10-14(美国)
主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿 评分: 9.5

Top3
电影名: 罗马假日
上映时间：1953-09-02(美国)
主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特 评分: 9.1

Top4
电影名: 这个杀手不太冷
上映时间：1994-09-14(法国)
主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼 评分: 9.5

Top5
电影名: 教父
上映时间：1972-03-24(美国)
主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩 评分: 9.3

Top6
电影名: 泰坦尼克号
上映时间：1998-04-03
主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩 评分: 9.5

Top7
电影名: 龙猫
上映时间：1988-04-16(日本)
主演：日高法子,坂本千夏,糸井重里 评分: 9.2

Top8
电影名: 唐伯虎点秋香
上映时间：1993-07-01(中国香港)
主演：周星驰,巩俐,郑佩佩 评分: 9.2

Top9
电影名: 千与千寻
上映时间：2001-07-20(日本)
主演：柊瑠美,入野自由,夏木真理 评分: 9.3

Top10
电影名: 魂断蓝桥
上映时间：1940-05-17(美国)
主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森 评分: 9.2

Top11
电影名: 喜剧之王
上映时间：1999-02-13(中国香港)
主演：周星驰,莫文蔚,张柏芝 评分: 9.2

Top12
电影名: 乱世佳人
上映时间：1939-12-15(美国)
主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰 评分: 9.1

Top13
电影名: 天空之城
上映时间：1992
主演：寺田农,鹫尾真知子,龟山助清 评分: 9.1

Top14
电影名: 大闹天宫
上映时间：1965-12-31
主演：邱岳峰,毕克,富润生 评分: 9.0

Top15
电影名: 辛德勒的名单
上映时间：1993-12-15(美国)
主演：连姆·尼森,拉尔夫·费因斯,本·金斯利 评分: 9.2

Top16
电影名: 音乐之声
上映时间：1965-03-02(美国)
主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克 评分: 9.0

Top17
电影名: 剪刀手爱德华
上映时间：1990-12-06(美国)
主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特 评分: 8.8

Top18
电影名: 春光乍泄
上映时间：1997-05-30(中国香港)
主演：张国荣,梁朝伟,张震 评分: 9.2

Top19
电影名: 美丽人生
上映时间：1997-12-20(意大利)
主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼 评分: 9.3

Top20
电影名: 黑客帝国
上映时间：2000-01-14
主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩 评分: 9.0

Top21
电影名: 海上钢琴师
上映时间：1998-10-28(意大利)
主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩 评分: 9.2

Top22
电影名: 指环王3：王者无敌
上映时间：2004-03-15
主演：伊利亚·伍德,伊恩·麦克莱恩,丽芙·泰勒 评分: 9.2

Top23
电影名: 加勒比海盗
上映时间：2003-11-21
主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆 评分: 8.9

Top24
电影名: 哈利·波特与魔法石
上映时间：2002-01-26
主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森 评分: 9.1

Top25
电影名: 射雕英雄传之东成西就
上映时间：1993-02-05(中国香港)
主演：张国荣,林青霞,梁朝伟 评分: 8.9

Top26
电影名: 无间道
上映时间：2003-09-05
主演：刘德华,梁朝伟,黄秋生 评分: 9.1

Top27
电影名: 楚门的世界
上映时间：1998-06-01(美国)
主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇 评分: 8.9

Top28
电影名: 蝙蝠侠：黑暗骑士
上映时间：2008-07-18(美国)
主演：克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特 评分: 9.3

Top29
电影名: 教父2
上映时间：1974-12-12(美国)
主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿 评分: 9.0

Top30
电影名: 阿飞正传
上映时间：1990-12-15(中国香港)
主演：张国荣,张曼玉,刘德华 评分: 8.8

Top31
电影名: 指环王2：双塔奇兵
上映时间：2003-04-25
主演：伊利亚·伍德,伊恩·麦克莱恩,丽芙·泰勒 评分: 9.1

Top32
电影名: 机器人总动员
上映时间：2008-06-27(美国)
主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林 评分: 9.3

Top33
电影名: 天堂电影院
上映时间：1988-11-17(意大利)
主演：菲利浦·诺瓦雷,塞吉·卡斯特里图,蒂兹亚娜·罗达托 评分: 9.2

Top34
电影名: 活着
上映时间：1994-05-18(法国)
主演：葛优,巩俐,牛犇 评分: 9.0

Top35
电影名: 拯救大兵瑞恩
上映时间：1998-07-24(美国)
主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔 评分: 8.9

Top36
电影名: 忠犬八公的故事
上映时间：2010-03-12(英国)
主演：Forest,理查·基尔,琼·艾伦 评分: 9.3

Top37
电影名: 哈尔的移动城堡
上映时间：2004-11-20(日本)
主演：倍赏千惠子,木村拓哉,美轮明宏 评分: 9.0

Top38
电影名: 盗梦空间
上映时间：2010-09-01
主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特 评分: 9.2

Top39
电影名: 搏击俱乐部
上映时间：1999-10-15(美国)
主演：爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特 评分: 8.8

Top40
电影名: 幽灵公主
上映时间：1997-07-12(日本)
主演：松田洋治,石田百合子,田中裕子 评分: 8.9

Top41
电影名: 阿凡达
上映时间：2010-01-04
主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹 评分: 9.0

Top42
电影名: V字仇杀队
上映时间：2006-03-17(美国)
主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞 评分: 8.8

Top43
电影名: 东邪西毒
上映时间：1994-09-17
主演：张国荣,林青霞,梁朝伟 评分: 8.9

Top44
电影名: 风之谷
上映时间：1992
主演：岛本须美,永井一郎,坂本千夏 评分: 8.9

Top45
电影名: 放牛班的春天
上映时间：2004-10-16
主演：杰拉尔·朱诺,尚-巴堤·莫里耶,玛丽·布奈尔 评分: 8.9

Top46
电影名: 当幸福来敲门
上映时间：2008-01-17
主演：威尔·史密斯,贾登·史密斯,桑迪·牛顿 评分: 8.9

Top47
电影名: 黑客帝国3：矩阵革命
上映时间：2003-11-05
主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯 评分: 8.8

Top48
电影名: 十二怒汉
上映时间：1957-04-13(美国)
主演：亨利·方达,李·科布,马丁·鲍尔萨姆 评分: 9.1

Top49
电影名: 勇敢的心
上映时间：1995-05-24(美国)
主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉 评分: 8.8

Top50
电影名: 疯狂原始人
上映时间：2013-04-20
主演：尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹 评分: 9.5

Top51
电影名: 三傻大闹宝莱坞
上映时间：2011-12-08
主演：阿米尔·汗,黄渤,卡琳娜·卡普 评分: 9.1

Top52
电影名: 驯龙高手
上映时间：2010-05-14
主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉 评分: 9.0

Top53
电影名: 神偷奶爸
上映时间：2010-07-09(美国)
主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德 评分: 9.0

Top54
电影名: 断背山
上映时间：2006-01-13(美国)
主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯 评分: 9.0

Top55
电影名: 飞屋环游记
上映时间：2009-08-04
主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森 评分: 8.9

Top56
电影名: 速度与激情5
上映时间：2011-05-12
主演：范·迪塞尔,保罗·沃克,道恩·强森 评分: 9.2

Top57
电影名: 少年派的奇幻漂流
上映时间：2012-11-22
主演：苏拉·沙玛,伊尔凡·可汗,塔布 评分: 9.1

Top58
电影名: 闻香识女人
上映时间：1992-12-23(美国)
主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔 评分: 8.8

Top59
电影名: 致命魔术
上映时间：2006-10-20(美国)
主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩 评分: 8.8

Top60
电影名: 飞越疯人院
上映时间：1975-11-19(美国)
主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森 评分: 8.8

Top61
电影名: 怦然心动
上映时间：2010-08-06(美国)
主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因 评分: 8.9

Top62
电影名: 美国往事
上映时间：1984-02-17(美国)
主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文 评分: 9.1

Top63
电影名: 美丽心灵
上映时间：2001-12-21(美国)
主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯 评分: 8.8

Top64
电影名: 鬼子来了
上映时间：2000-05-12(法国戛纳)
主演：姜文,姜宏波,陈强 评分: 8.9

Top65
电影名: 大话西游之月光宝盒
上映时间：2014-10-24
主演：周星驰,莫文蔚,吴孟达 评分: 9.6

Top66
电影名: 夜访吸血鬼
上映时间：1994-11-11(美国)
主演：汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特 评分: 8.8

Top67
电影名: 蝙蝠侠：黑暗骑士崛起
上映时间：2012-08-27
主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼 评分: 8.9

Top68
电影名: 无敌破坏王
上映时间：2012-11-06
主演：约翰·C·赖利,萨拉·丝沃曼,简·林奇 评分: 9.0

Top69
电影名: 钢琴家
上映时间：2002-09-25(法国)
主演：阿德里安·布洛迪,艾米丽雅·福克斯,米乔·赞布罗斯基 评分: 8.8

Top70
电影名: 哈利·波特与死亡圣器（下）
上映时间：2011-08-04
主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森 评分: 9.0

Top71
电影名: 本杰明·巴顿奇事
上映时间：2008-12-25(美国)
主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森 评分: 8.8

Top72
电影名: 新龙门客栈
上映时间：2012-02-24
主演：张曼玉,林青霞,梁家辉 评分: 8.8

Top73
电影名: 甜蜜蜜
上映时间：2015-02-13
主演：黎明,张曼玉,曾志伟 评分: 9.2

Top74
电影名: 倩女幽魂
上映时间：2011-04-30
主演：张国荣,王祖贤,午马 评分: 9.1

Top75
电影名: 熔炉
上映时间：2011-09-22(韩国)
主演：孔刘,郑有美,金智英 评分: 8.8

Top76
电影名: 触不可及
上映时间：2011-11-02(法国)
主演：弗朗索瓦·克鲁塞,奥马·希,安乐妮 评分: 9.1

Top77
电影名: 初恋这件小事
上映时间：2012-06-05
主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考 评分: 8.8

Top78
电影名: 大话西游之大圣娶亲
上映时间：2014-10-24
主演：周星驰,朱茵,莫文蔚 评分: 8.8

Top79
电影名: 素媛
上映时间：2013-10-02(韩国)
主演：李甄,薛景求,严智媛 评分: 9.1

Top80
电影名: 小鞋子
上映时间：1999-01-22(美国)
主演：默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi 评分: 9.1

Top81
电影名: 萤火之森
上映时间：2011-09-17(日本)
主演：内山昂辉,佐仓绫音,Hiroki Gotô 评分: 9.0

Top82
电影名: 时空恋旅人
上映时间：2013-09-04(英国)
主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊 评分: 8.9

Top83
电影名: 穿条纹睡衣的男孩
上映时间：2008-09-12(英国)
主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯 评分: 9.0

Top84
电影名: 窃听风暴
上映时间：2006-03-23(德国)
主演：乌尔里希·穆埃,赛巴斯汀‧柯赫,马蒂娜·戈黛特 评分: 9.0

Top85
电影名: 7号房的礼物
上映时间：2013-01-23(韩国)
主演：柳承龙,郑进永,朴信惠 评分: 8.9

Top86
电影名: 借东西的小人阿莉埃蒂
上映时间：2010-07-17(日本)
主演：志田未来,神木隆之介,大竹忍 评分: 8.8

Top87
电影名: 海豚湾
上映时间：2009-07-31(美国)
主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯 评分: 8.9

Top88
电影名: 恐怖直播
上映时间：2013-07-31(韩国)
主演：河正宇,李璟荣,权慧贞 评分: 8.8

Top89
电影名: 忠犬八公物语
上映时间：1987-08-01(日本)
主演：仲代达矢,春川真澄,井川比佐志 评分: 9.0

Top90
电影名: 上帝之城
上映时间：2002-08-30(巴西)
主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱昂德罗·弗米诺 评分: 8.9

Top91
电影名: 辩护人
上映时间：2013-12-18(韩国)
主演：宋康昊,宋英昌,柳秀荣 评分: 8.8

Top92
电影名: 七武士
上映时间：1954-04-26(日本)
主演：三船敏郎,志村乔,千秋实 评分: 9.1

Top93
电影名: 一一
上映时间：2000-09-20(法国)
主演：吴念真,金燕玲,李凯莉 评分: 8.9

Top94
电影名: 完美的世界
上映时间：1993-11-24(美国)
主演：凯文·科斯特纳,克林特·伊斯特伍德,T.J.劳瑟 评分: 8.9

Top95
电影名: 海洋
上映时间：2011-08-12
主演：雅克·贝汉,姜文,兰斯洛特·贝汉 评分: 9.0

Top96
电影名: 爱·回家
上映时间：2002-04-05(韩国)
主演：俞承豪,金艺芬,童孝熙 评分: 9.0

Top97
电影名: 我爱你
上映时间：2011-02-17(韩国)
主演：宋在河,李顺才,尹秀晶 评分: 9.0

Top98
电影名: 黄金三镖客
上映时间：1966-12-23(意大利)
主演：克林特·伊斯特伍德,李·范·克里夫,伊莱·瓦拉赫 评分: 8.9

Top99
电影名: 迁徙的鸟
上映时间：2001-12-12(法国)
主演：雅克·贝汉,菲利普·拉波洛 评分: 9.1

Top100
电影名: 英雄本色
上映时间：2017-11-17
主演：狄龙,张国荣,周润发 评分: 9.2

